# User-API-Skeleton

./: Dockerfile  Program.cs  Skeleton.csproj  Skeleton.http  Skeleton.sln  WeatherForecast.cs  appsettings.json
Controllers/: UserController.cs  WeatherForecastController.cs
Database/: ApplicationContext.cs  User.cs  UserProfile.cs  UserProfileRepository.cs  UserRepository.cs
Migrations/: 20240909130147_InitialCreate.Designer.cs  20240909130147_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
Requests/: SingUpRequest.cs
Services/: EmailSender.cs  PasswordHelper.cs  UserService.cs  UserValidation.cs
